# mobile-applications

./: README.md
NutritionTracker/app/: build.gradle  google-services.json
NutritionTracker/app/src/main/: AndroidManifest.xml
NutritionTracker/app/src/main/assets/database/: nutrition_tracker.db
NutritionTracker/app/src/main/java/com/example/nutritiontracker/: MainActivity.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/application/: NutritionTrackerApplication.kt  SharedPreferencesManager.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/data/converters/: LocalDateConverter.kt  LocalTimeConverter.kt  StringListConverter.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/data/repositories/: AuthRepository.kt  MealRepository.kt  NutritionRepository.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/domainModels/: Category.kt  Meal.kt  MealCachedDetails.kt  MealDetails.kt  PlanedMeal.kt  PlannedMeal.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/dtos/: UserDto.kt  UserLoginDto.kt  UserRegisterDto.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/events/: CategoriesEvent.kt  CreatePlanEvent.kt  EventBusEvent.kt  LoginEvent.kt  MainEvent.kt  MealEvent.kt  MenuScreenEvent.kt  ProfileEvent.kt  RegistrationEvent.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/models/: AllAreaNamesModel.kt  AllCategoriesModel.kt  AllCategoryNamesModel.kt  AllIngredientsModel.kt  AllingredientsModel.kt  Category.kt  IngredientsByNamesModel.kt  IngredientsByNamesModelItem.kt  Meal.kt  MealById.kt  MealByName.kt  MealX.kt  MealXX.kt  MealXXX.kt  MealXXXX.kt  MealXXXXX.kt  MealXXXXXX.kt  MealsByAreaModel.kt  MealsByCategoryModel.kt  MealsByCriteriaModel.kt  MealsByIngredientModel.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/modules/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/passwordValidation/: PasswordValidation.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/presentation/: UiState.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/presentation/activities/: MainActivity.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/presentation/composable/: CategoriesScreen.kt  ChartScreen.kt  CreatePlanScreen.kt  DeleteMealScreen.kt  FilterScreen.kt  ListMealsScreen.kt  ListOfMealsScreen.kt  LoadImageFromUrl.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  MealListScreen.kt  MealListScreenTMP.kt  MealScreen.kt  MenuScreen.kt  NavigationScreen.kt  Playground.kt  ProfileScreen.kt  RegistrationScreen.kt  SaveMealScreen.kt  SingleMealScreen.kt  StatsScreen.kt  Toast.kt  UpdateMealScreen.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/presentation/fragments/: CategoriesFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/presentation/pagination/: DefaultPaginator.kt  Paginator.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/requestState/: RequestState.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/states/: CategoriesDataState.kt  ListOfMealsState.kt  LoginDataState.kt  MainDataState.kt  MainScreenState.kt  RegistrationDataState.kt  RequestState.kt  UiState.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/states/data/: ChartDataState.kt  CreatePlanDataState.kt  LocalSearchFilters.kt  LoginDataState.kt  MainDataState.kt  MealDetailsState.kt  MealsState.kt  NavigationData.kt  PaginationDataState.kt  RegistrationDataState.kt  RequestState.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/states/requests/: AddMealRequest.kt  AddMealState.kt  AuthRequest.kt  AuthRequestState.kt  DatabaseRequest.kt  DeleteMealRequest.kt  DeleteMealState.kt  EmailRequest.kt  EnergyRequest.kt  EnergyRequestState.kt  FetchAreaNamesRequest.kt  FetchCategoriesRequest.kt  FetchCategoryNamesRequest.kt  FetchIngredientsModelRequest.kt  FetchIngredientsRequest.kt  FetchMealByIdMealRequest.kt  FetchMealByNameRequest.kt  FetchMealsByAreaRequest.kt  FetchMealsByCategoryRequest.kt  FetchMealsByIngredientRequest.kt  FetchMealsRequest.kt  FindByIdMealRequest.kt  FindByIdMealState.kt  FindMealByIdRequest.kt  GetAllMealsState.kt  GetMealByIdMealRequest.kt  GetSavedMealsRequest.kt  Request.kt  RequestState.kt  Resource.kt  RetrofitRequestState.kt  UpdateMealRequest.kt  UpdateMealState.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/states/screens/: CreatePlanScreenState.kt  DeleteMealScreenState.kt  FilterScreenState.kt  ListOfMealsState.kt  LoginScreenState.kt  MainScreenState.kt  MealState.kt  MenuScreenState.kt  RegistrationScreenState.kt  RemoteMenuScreenState.kt  SaveMealScreenState.kt  (+2 more)
NutritionTracker/app/src/main/java/com/example/nutritiontracker/utils/: Constants.kt  Mapper.kt
NutritionTracker/app/src/main/java/com/example/nutritiontracker/viewModel/: CategoriesViewModel.kt  CreatePlanViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MealViewModel.kt  MenuViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
NutritionTracker/app/src/main/res/drawable/: twotone_local_florist_24.xml
NutritionTracker/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
NutritionTracker/app/src/main/res/menu/: bottom_navigation.xml
NutritionTracker/app/src/main/res/values/: splash.xml  themes.xml
(+311 files in other folders)
